body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 3;
  font-style: normal;
  margin: 0px;
  background-color: rgb(255, 255, 255);
}

.grid-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 0 30px;
}



.card {
  background-color: #fff7f7;
  border: 1px solid #ffd6d6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 180px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.card h3 {
  color: #d90000;
  margin-top: 0;
  margin-bottom: 0.5em;
  text-align: left;
}

.card p {
  color: #444;
  margin-bottom: 1em;
  text-align: left;
}

.btn-pedir:hover {
  background-color: #e60000;
}
.relleno {
  width: 96%;
  align-items: center;
  justify-content: space-between;
  margin-left:20px;
}
.imagenrelleno {
  width: 90%;
}
.pedir {
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  background-color: rgb(255, 49, 49);
  color: white;
  width: 10%;
}
.contenedor {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px;
}

.contenedor img {
  width: 23%;
  object-fit: cover;
}